image: airsonicadvanced/airsonic-advanced
tag: latest
name: airsonic-helm
namespace: airsonic-helm
data_path: /data/airsonic_helm_config
music_path: /mnt/flac
host: airsonic.crabdance.com
secret: airsonic-helm-tls
ingress: "nginx"
cert_manager: "letsencrypt-prod"