image: airsonicadvanced/airsonic-advanced
tag: latest
name: airsonic-advanced
namespace: airsonic-advanced
data_path: /data/airsonic_advanced
music_path: /mnt/flac
host: airsonic-advanced.crabdance.com
secret: airsonic-advanced-helm-tls
ingress: "nginx"
cert_manager: "letsencrypt-prod"