image: linuxserver/airsonic
tag: version-v10.6.2
name: airsonic-helm
namespace: airsonic-helm
config_path: /data/airsonic_helm_config
music_path: /mnt/flac
host: airsonic.crabdance.com
secret: airsonic-helm-tls
ingress: "nginx"
cert_manager: "letsencrypt-prod"